
# boot DaRT extracted within usb
menuentry "wimboot DaRT81" {
	set wim_root="/bootisos/DaRT81"
    linux16 /boot/grub/wimboot
    initrd16 \
		newc:bootmgr:$wim_root/bootmgr \
		newc:bcd:$wim_root/Boot/BCD \
		newc:boot.sdi:$wim_root/Boot/boot.sdi \
		newc:boot.wim:$wim_root/sources/boot.wim
}

# Loopback and boot DaRT 8.1 ISO
menuentry "wimboot DaRT-8.1-Win-x64-6.3.9600.iso" {
	set iso_path="/bootisos/DaRT-8.1-Win-x64-6.3.9600.iso"
	loopback loop $iso_path
    linux16 /boot/grub/wimboot
    initrd16 \
		newc:bootmgr:(loop)/bootmgr \
		newc:bcd:(loop)/Boot/BCD \
		newc:segmono_boot.ttf:$wim_root/Boot/Fonts/segmono_boot.ttf \
		newc:segoe_slboot.ttf:$wim_root/Boot/Fonts/segoe_slboot.ttf \
		newc:segoen_slboot.ttf:$wim_root/Boot/Fonts/segoen_slboot.ttf \
		newc:wgl4_boot.ttf:$wim_root/Boot/Fonts/wgl4_boot.ttf \
		newc:boot.sdi:(loop)/Boot/boot.sdi \
		newc:boot.wim:(loop)/sources/boot.wim
}

# Loopback and boot DaRT 7.0 ISO
menuentry "wimboot DaRT70-x64.iso" {
	set iso_path="/bootisos/DaRT70-x64.iso"
	loopback loop $iso_path
    linux16 /boot/grub/wimboot
    initrd16 \
		newc:bootmgr:(loop)/bootmgr \
		newc:bcd:(loop)/boot/bcd \
		newc:boot.sdi:(loop)/boot/boot.sdi \
		newc:boot.wim:(loop)/sources/boot.wim
}

